$dark-color: #1e1e1e;
$gray-color: #2e2e2e;
$light-color: #f4f4f4;
$yellow-color: #f3cb15;
$font-poppins: "Poppins", sans serif;
$font-raleway: "Raleway", sans serif;

// Base CSS

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: $dark-color;
  color: $light-color;
  font-family: $font-raleway;
}

h1,
h2,
h3,
h4 {
  font-family: $font-poppins;
}

h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
}

h2 {
  scroll-margin-top: 6rem;
}

.section-title {
  text-align: center;
  margin-bottom: 1rem;
}

hr {
  color: $yellow-color;
  background-color: $yellow-color;
  width: 30%;
  height: 4px;
  border-radius: 5px;
  border-width: 0;
  margin: auto;
}

.section-margin {
  margin-bottom: 8rem;
}

ul {
  display: flex;
}

li {
  list-style: none;
  padding: 1em 2em;
}

.fa-brands,
.fa-solid {
  padding: 1px 0.6em;
  font-size: 2.4em;
  color: $yellow-color;
}

.button {
  background-color: $yellow-color;
  color: $gray-color;
  padding: 0.6rem;
  text-decoration: none;
  text-align: center;
  font-family: $font-raleway;
  font-weight: bold;
  border: none;
  border-radius: 2px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

// Header CSS

header {
  background-color: $gray-color;
  position: fixed;
  width: 100%;
  font-family: $font-poppins;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 5em;
}

header li {
  display: inline;
}

.header-menu {
  transition: color 0.3s;
  cursor: pointer;
}

.header-menu:hover {
  color: $yellow-color;
}

// Hero CSS

.hero-section {
  margin-bottom: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
}

.hero-content img {
  margin-bottom: 3rem;
}

.hero-content p {
  font-size: 1.2em;
}

// Parallax

.parallax {
  background-image: url("/img/what.png");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// About CSS

.about-content {
  display: grid;
  gap: 2rem;
}

.skills-container {
  width: 100%;
  background-color: $gray-color;
}

.skills-content {
  color: $dark-color;
  background-color: $yellow-color;
  font-weight: bold;
  text-align: end;
  padding: 2px;
  margin-bottom: 1rem;
}

.html {
  width: 80%;
}

.css {
  width: 60%;
}

.js {
  width: 10%;
}

// Portfolio CSS

.portfolio-main-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

.portfolio-container {
  background-color: $gray-color;
  border-radius: 2px;
  display: flex;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

.portfolio-container p {
  padding: 0.4rem;
}

.portfolio-container img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.portfolio-content {
  padding: 1rem;
}

// Contact CSS

.contact-container {
  background-color: $gray-color;
  border-radius: 2px;
  padding: 2rem;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}

input[type="email"],
textarea {
  width: 100%;
  padding: 0.6rem;
  font-family: $font-raleway;
  background-color: $dark-color;
  border: 4px solid $gray-color;
  color: $light-color;
  margin-bottom: 1rem;
}

textarea {
  height: 6rem;
  resize: none;
}

textarea:focus,
input[type="email"]:focus {
  border: 4px solid $yellow-color;
  border-radius: 2px;
  outline: none;
}

// Footer CSS

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: black;
}

.footer-section img {
  width: 10%;
  border-radius: 50%;
  margin: 2rem 0 2rem 0;
}

.footer-section .section-title,
.fa-styles {
  margin-bottom: 1.6rem;
}

.footer-section p {
  font-size: 0.6rem;
}

// Media Queries: Mobile

@media only screen and (max-width: 767px) {
  header {
    display: none;
  }

  section {
    padding: 1rem 2rem;
  }

  .hero-content {
    padding: 2rem;
  }

  .about-content {
    grid-template-rows: 1fr 1fr;
  }

  .portfolio-container {
    flex-direction: column;
  }
}

@media only screen and (min-width: 767px) {
  section {
    padding: 1rem 8rem;
  }

  .about-content {
    grid-template-columns: 1fr 1fr;
  }
}
